<RCC>
    <qresource prefix="/">
        <file>begin.png</file>
        <file>button.png</file>
        <file>colors.png</file>
        <file>debug.png</file>
        <file>direction_up_down.png</file>
        <file>info.png</file>
        <file>led-on.png</file>
        <file>list.png</file>
        <file>number.png</file>
        <file>videoplay.png</file>
        <file>bottom.png</file>
        <file>right.png</file>
        <file>stop.png</file>
        <file>top.png</file>
        <file>left.png</file>
        <file>card.png</file>
        <file>server.png</file>
        <file>home.png</file>
        <file>cpu.png</file>
        <file>zhuti.png</file>
        <file>dingyue.png</file>
        <file>android.png</file>
        <file>settings.png</file>
        <file>safe.png</file>
        <file>changjing.png</file>
    </qresource>
    <qresource prefix="/tree/icon">
        <file>folder.png</file>
        <file>switch.png</file>
        <file>lightIcon.png</file>
        <file>dataNode.png</file>
        <file>temp.png</file>
        <file>humidity.png</file>
    </qresource>
    <qresource prefix="/data/json">
        <file>json/sensor_db.json</file>
    </qresource>
    <qresource prefix="/data/sqlite">
        <file>home.db</file>
    </qresource>
</RCC>
